<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  font-family: sans-serif;
}

.header {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  margin-right: 10px;
  width: 100px;
}

.nav {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav li {
  margin-right: 20px;
}

.nav a {
  color: #333;
  text-decoration: none;
}

.cart {
  display: flex;
  align-items: center;
}

.cart.count {
  background-color: #ff69b4;
  color: #fff;
  border-radius: 50%;
  padding: 5px 10px;
  margin-left: 10px;
}
</style>
</head>
<body>
<header class="header">
  <div class="logo">
    <img src="https://www.freepik.com/premium-vector/bird-logo-design_59022369.jpg" alt="Hyper Nature">
    <span>Hyper Nature</span>
  </div>
  <nav class="nav">
    <li><a href="#">HOME</a></li>
    <li><a href="#">AFFILIATE PORTAL</a></li>
    <li><a href="#">MY ACCOUNT</a></li>
  </nav>
  <div class="cart">
    <a href="#">
      <img src="https://www.pinterest.com/pin/shopping-cart-logo-graphic-by-deemka-studio-creative-fabrica--689191549213206082.jpg" alt="Cart" width="30px">
    </a>
    <span class="count">0</span>
    <span>€0.00</span>
  </div>
</header>
</body>
</html>
